
library(ggplot2)

#Binomial
n=10000
m=10
p=0.5
x <- replicate(n, length(which(runif(m)<=p))) # 100 samples from bin(m,p)
s <- seq(0,m)
ds <- choose(m,s)*(p^s)*((1-p)^(m-s))
ggplot() + geom_histogram(data = data.frame(x), aes(x = x, y = after_stat(density)),center=5.5-1/2, binwidth=1, color="black", fill="grey")  + 
  geom_line(data = data.frame(s, ds), aes(x = s, y = ds))


#Geometric
n=10000
p=0.5
x <- replicate(n, as.integer(log(runif(1))/log(1-p)))
s <- seq(0, max(x))
ds <- p*((1-p)^s)
ggplot() + geom_histogram(data = data.frame(x), aes(x = x, y = after_stat(density)),center=1.5-1/2, binwidth=1, color="black", fill="grey")  + 
  geom_line(data = data.frame(s, ds), aes(x = s, y = ds))


#Negative Binomial
n=10000
r=10
p=0.5
x <- replicate(n, sum(as.integer(log(runif(r))/log(1-p))))
s <- seq(0, max(x))
ds <- choose(s+r-1,s)*(p^r)*((1-p)^s)
ggplot() + geom_histogram(data = data.frame(x), aes(x = x, y = after_stat(density)),center=1.5-1/2, binwidth=1, color="black", fill="grey")  + 
  geom_line(data = data.frame(s, ds), aes(x = s, y = ds))
